# 環境名稱
NODE_ENV="uat"
VUE_APP_routerPATH="/campaign/"
# 專案domain
VUE_APP_hostUrl="https://uat-events.mobii.ai"
#API
VUE_APP_campaignAPI="https://uat-api.mobii.ai/campaign/api/v"
#API URL
VUE_APP_SERVER_URL="https://uat-api.mobii.ai/"
#版號
VUE_APP_VERSION="web.1.3.6_1221"