#環境名稱
NODE_ENV="local"
VUE_APP_routerPATH="/campaign/"
# 專案domain
VUE_APP_hostUrl="http://localhost:8080/"
#API
VUE_APP_campaignAPI="http://localhost:55556/campaign/api/v"
#API URL
VUE_APP_SERVER_URL="http://localhost:5000/"