#環境名稱
NODE_ENV="local"
VUE_APP_routerPATH="/campaign/
# 專案domain
VUE_APP_hostUrl="http://localhost:8080"
#API
VUE_APP_campaignAPI="https://sit-api.mobii.ai/campaign/api/v"
#API URL
VUE_APP_SERVER_URL="https://sit-api.mobii.ai/"
#版號
VUE_APP_VERSION="web.1.3.5_1207"