# 環境名稱
NODE_ENV="sit"
VUE_APP_routerPATH="/campaign/"
# 專案domain
VUE_APP_hostUrl="https://sit-events.mobii.ai"
#API
VUE_APP_campaignAPI="https://sit-eventsapi.mobii.ai/campaign/api/v"
#API URL
VUE_APP_SERVER_URL="https://sit-eventsapi.mobii.ai/"